<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="AllegroClassLibrary.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="AllegroClassLibrary_pl_allegro_webapi_AllegroWebApiService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webapi.allegro.pl/uploader.php</Value>
    </Setting>
    <Setting Name="AllegroClassLibrary_pl_webapisandbox_pl_allegro_webapi_serviceService" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">https://webapi.allegro.pl.webapisandbox.pl/service.php</Value>
    </Setting>
  </Settings>
</SettingsFile>